@import 'theme.less';

.banner {
  min-height: 500px;

  &:after {
    content: '';
  }
}

main {
  .title {
    display: block;
    margin-top: 50px;
    font-family: @font-family__secondary;
    font-size: 3rem;
    text-align: center;
  }

  .date {
    display: block;
    margin-top: 15px;
    text-align: center;
    font-family: @font-family__secondary;
  }

  .content {
    margin-top: 50px;
    padding: 10px 50px;
    font-family: @font-family__secondary;
    font-size: 1.4rem;

    p {
      margin-bottom: 30px;
      text-indent: 15px;
    }
  }
}