@import 'theme.less';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.banner {
  position: relative;
  z-index: -1;
  max-width: 100%;
  min-height: 300px;
  background: url('../images/blog_banner.jpg');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;

  &:before {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: @color-black;
    opacity: 0.4;
    content: '';
  }

  &:after {
    position: absolute;
    left: 0;
    display: inline-block;
    padding: 10px 50px;
    color: @color-white;
    font-family: @font-family__tertiary;
    font-size: 4.5rem;
    content: '"Welcome to my blog!"';
  }
}

main {
  padding: 10px;

  .blog-item {
    position: relative;
    display: block;
    max-width:1000px;
    width: 100%;
    min-height: 100px;
    max-height: 1000px;
    padding: 10px;
    margin: 50px auto 0 auto;

    img {
      display: inline-block;
      vertical-align: top;
      max-width: 100px;
      border-radius: 50% 50%;
    }

    .content-wrapper {
      position: absolute;
      right: 30px;
      display: inline-block;
      vertical-align: top;
      max-width: 800px;
      min-height: 100px;
      max-height: 1000px;
      vertical-align: top;
      margin-left: 30px;

      .title {
        margin-bottom: 10px;
        font-family: @font-family__secondary;
        font-size: 1.6rem;
        text-transform: uppercase;

        a {
          color: @color-graphite;
          text-decoration: none;

          &:hover {
            color: @color-chestnut;
          }
        }

        &:after {
          display: block;
          width: 100%;
          height: 1px;
          margin-top: 10px;
          background: @color-gray;
          content: '';
        }
      }

      .description {
        font-family: @font-family__secondary;
        font-size: 1rem;
      }
    }
  }
}