
@color-white: #ffffff;
@color-eggshell: #f0ead6;
@color-black: #000;
@color-facebook: #39569c;
@color-cultured: #f5f5f5;
@color-cultured-transparent: hsla(0, 0%, 96%, 95%);
@color-chestnut: #252321;
@color-douban: #2e963d;
@color-lizard: #a7f432;
@color-harlequin: #46cb18;
@color-kelly: #4cbb17;
@color-graphite: #414141;
@color-gray: #d8d4d3;
@color-jet: #3A3238;
@color-grayscale: #f8f8f8;
@color-rosemary: #3a322b;