@import 'theme.less';

* {
  padding: 0;
  margin: 0;
}

body {
  overflow-x: hidden;
}

header {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 80px;
  background: @header__background;

  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-self: center;
    max-width: 230px;
    width: 100%;
    height: 50%;
    margin: 0 auto;
    font-family: @font-family__secondary;

    a {
      display: inline-block;
      line-height: 1.5;
      color: @color-chestnut;
      font-weight: bold;
      font-size: 1.6rem;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;

      &:hover {
        color: @color-facebook;
      }

      &:active,
      &:focus {
        color: @color-facebook;
      }
    }
  }
}

.banner {
  position: relative;
  z-index: -1;
  max-width: 100%;
  min-height: 470px;
  background: url('../images/banner.jpg');
  background-position: center;
  background-size: inherit;
  background-attachment: fixed;
  background-repeat: no-repeat;

  &:before {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: @color-black;
    opacity: 0.4;
    content: '';
  }

  &:after {
    position: absolute;
    right: 0;
    display: inline-block;
    padding: 10px 50px;
    color: @color-white;
    font-family: @font-family__tertiary;
    font-size: 4.5rem;
    content: '"Hi, My name is Judd!"';
  }
}

.row {
  width: 100%;
  min-height: 120px;
  padding: 10px 10px;
}

.label {
  line-height: 120px;
  text-align: center;

  span {
    display: inline-block;
    color: @color-chestnut;
    font-family: @font-family__secondary;
    font-size: 2rem;
    vertical-align: middle;

    &:before {
      display: inline-block;
      margin: 0 20px 5px 0;
      width: 150px;
      height: 3px;
      background: @color-chestnut;
      content: '';
    }

    &:after {
      display: inline-block;
      margin: 0 0 5px 20px;
      width: 150px;
      height: 3px;
      background: @color-chestnut;
      content: '';
    }
  }
}


.column-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 80%;
  height: 100%;
  margin: 0 auto;

  .column {
    display: inline-block;
    max-width: 500px;
    width: 100%;
    min-height: 300px;
    padding: 10px;

    img {
      max-width: 300px;
      float: right;
    }

    span {
      display: block;
    }

    p {
      color: @color-graphite;
      font-size: 16px;
      font-family: @font-family__secondary;
    }

    .title {
      margin-bottom: 15px;
      color: @color-facebook;
      font-family: @font-family__secondary;
      font-size: 20px;
    }

    .position {
      margin-bottom: 5px;
      color: @color-kelly;
      font-family: @font-family__secondary;
      font-weight: bold;
      font-size: 18px;
    }

    .location {
      margin-bottom: 20px;
      color: @color-chestnut;
      font-family: @font-family__secondary;
      font-weight: bold;
      font-size: 18px;
    }
  }

  .left {
    padding: 20px;
  }
}
