@import 'color.less';
@import '../fonts/font.less';

/* HEADER */
/* ------------------------ */

@header__background: @color-cultured-transparent;




/* FONTS */
/* ----------------------- */
@font-family__primary: 'Roboto';
@font-family__secondary: 'Signika';
@font-family__tertiary: 'Coming Soon';
